{
  "name": "japan-ux-mcp",
  "version": "2.0.0",
  "description": "Japan Design — UI + UX correctness for AI coding agents. Enforces Japanese front-end (typography, colour, layout) and UX (forms, keigo, trust) conventions on real CSS/markup, with JLReq/JIS citations.",
  "mcpName": "io.github.mrslbt/japan-ux",
  "main": "dist/index.js",
  "bin": {
    "japan-ux-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "test": "npm run build && node --test test/*.test.mjs",
    "smoke": "npm run build && node test/smoke.mjs"
  },
  "keywords": [
    "mcp",
    "japanese",
    "ui",
    "ux",
    "design",
    "design-system",
    "frontend",
    "design-lint",
    "japan-ui",
    "japan",
    "jlreq",
    "typography",
    "kinsoku",
    "localization",
    "i18n",
    "forms",
    "keigo",
    "ai",
    "claude",
    "cursor"
  ],
  "author": {
    "name": "Marsel Bait",
    "url": "https://marselbait.me"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "homepage": "https://github.com/mrslbt/japan-ux-mcp#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrslbt/japan-ux-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/mrslbt/japan-ux-mcp/issues"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.2"
  }
}
